Day 10: Pipe Maze
The position of the start is: (16, 37) with directions: ((16, 38), (16, 36))
The solution to part one is: 6831
The position of the start is: (16, 37) with directions: ((16, 38), (16, 36))
.-FL-L777F-F.7-LJF-7.F|7F7.FF---7-F-L|-F-JJ-LL.J-F7.L-LJFF-LFFJ7.FF-F|FFFJ77-F-LF|--7-FL.JJ.F-F7|--F77|JJFLF-|-F-F-7-7-77F-7FF.FF7F7F--|.7.F
--|J.F-7-|7F|7-|FF-J-7L|JL--.LF|.7J||F77|7.FL-7-77|--L|.F7FLJ--F--7.LL-7|LFL7-FJL|7|J.F|7LJ7..LJJ..LLJJ..F.L7J77LL7L-F-LL|J-J.FFLL7|JJLL7|-|
|.F-7-L..J-JJL7.||..L|--JF7...-FLJ7|L|J|777.|--J|LJF7--LLJ77.|7L77|F||7|-|L|J.|L|LJJJ7LJ-..FL|FJF7F|.F|L7|FLJ7FLJL|J.--|.|.7FJ-L7.FF.|F|7.FJ
7J.-J7.FFLF--.-FJ7|--J7--F|77L-|J7|..F.L7-7.J.|J|.F-F7JL-7.F7FLL|-|-JL-JFFF7J-|7F7L7.7L|LLF7||L7||L7.-J|FL..|-||J.LF7|F.F--J|J77|-JLFL|LJF-7
JJ.FL7|77.L7|-.FJ-|-F.|7J|.FJLFJ7-|.7LJF|.7JJ.L.LFJFL|LLFJ7|.L7||FJ7|7|7L7J|..LFJ|F7-F.L7LL|L7L7L|L|FFL7|L--JLL7.FFFJ-L-.---JLL---7FJ7L|FJ.|
L7-|JFF77J--|.L|--JFF7LJF--7|LL-|.LF|LF-7.LL77|FLJ-JFF7.-|JF7JL7-7.LJF|7J.L.FL7JFJFL7LL.-7J|-J||-JJLL-.|LF||.FF--FJ|7.|F-.F7J.|L7||7F-7|FJ-7
F|J|F|LFJ..F|JJ.7FJ-F7FJ7JLJJ-|-7-L|LL||f77.J.FF7..L|JLF-7-7JJ-7-F7|FFJ77FF-JF|.|||FFJ|7L|-JJ.FJ-L-7J|-f-7f--7JJ||Ff-77|LJ|L.|J7L-FJF|FJJF7J
7-FJF7---77F7.F|J|JF||LJL-.||.FFf7.f7f-7||J7L7JLL-.L|7Ff7f7J|77.FJ77-JLL-777---FJJ|FJ-L77.J|LF7L||--F-Jl7|l7fj|.f--jfj-7JLJ77|-JJFLF7.F--J-.
|JJL-|-JF|FL|-FJF-77||7-JL|J.FFJ|l-jljfj||.|7|J7JJ.f---j|||7-|7FJL||7|L|-|L7..L||FLJ7F|FJ--FFf7.F7J|J|f-jl-j|7f7l-7fjJFJ7FJJFJFL-7.LL7|77|FJ
L|-7FJJ.7JFJJ|L.JL|-L-L7.f77Lf7Ll----7l-j|f7f77L7F-l---7|||J..L-F77f77FF.|-7.---L7L|L7-7J.Ff7||F|f77LF|f---7l7||f7||7J||LJFL-.|7JFF7-LJLLL7|
L7LL-.FJJ-|7FL-77F77.||7F|l7|||f7f---jf--j||||7Ff7J.|-fj|||f-7J.f--j|f7f7.|.|.LL.-.L7|FJJ7fjlj|f-j|f-7ljf7L|fj|lj||l---7||LJLFL7JL7JL|F--LJ-
LL7FJJ|J|-FLJJ..|-JFF-LL-l7|fj|||l---7|f7||||l7fj|JFf-jfj|ljfj7Fl--7||lj|7-FJ..LF-J|7-FJ.Ll--7|l-7||fjf-j|fjl7l-7ljf7f-jJJJ--7|FJ|J|.FLJJF7J
F--7JF-FF-FJL-F.|.F|JJ7.LF|ljfj||f--7|||l7||l7||fj7Ll-7|fjf-j.7Ff--j|l7fjJ-f7f7LF7L77-JJ.|f77|l-7|ljl7l-7|l7fjf-jf-jlj.|7|-7JJL7-L7L7F7.LLL-
JFL--J-LL7L77JF-|f7J-FJ-f-jf7l7||l-7||||fj|l7||||f7f-7|ljfjf-7--l--7l7||J.fjlj|.|f7f7.|Jf-jl7l7fj|f--jf-jl-jl7|f-jf-7f7LJ77|7FL-7FJJ-L-7L|.|
|7.FJJ7.|.FL|-f--jl7-L7Ll--jl7lj|f7||||||7|fj||||||l7ljf-j.|fj7JJf-jfj|l-7l-7fjFfj|||.f7l-7fjfjl7||f7Jl-----7ljl--jfj||7LF||-|77L-J|J.|JLLF|
7.-JFF|-JF7J|Ll--7fj-FF7L.f-7l-7||ljljlj|fj|.|||ljl7l-7l-7fjl7|-Fl-7l7|f-jf-jl-7|fj||fjl7fjl7l-7lj|||f7Jf--7|f-----jF|l7.|LL.L-7JJ.77-F-F77|
L7..J--JF77-J.L|fjl7f7f7-Fl7l7fj||f7fS-7ljfjfj|l--7|-fjf-jl7fjf-7f7|fj||f7l7f--j|l-j|l7fjl-7|f-jf7||ljl7|f7ljl-----7fjfj-FJ|F7|.F--LL-|F-7|7
FJ7.JJ|.FL--.7Lfjf7||ljl7f7l7||fjljljf7l7fjfjfj|f-jl7l7l-7fjl7l7||lj|J|||l7|l7f7l--7l-j|f-7||l7fjljl7f-jljl7f------j|fjf7J7FLL77|F7JF-F|JLJ7
|L777L-L777F-J-l7|ljl--7|||F|lj|f7f7fjl-jl7l7|f7l7f7l7l7fj|f-jfj|l-7|fjljfj|fj|||f7l--7|l7|||fjl-7f-j|f7-f7|l7f7f7f7|l-jl7-LJ7F-L-7-J.-|7FJ7
L7|.7J7L|F-L|Ff7|l-7f7L|ljl7l-7|||||l--7f7l7|||l7ljl7l7||fj|f7|fjf7|ljf-7l7||fjl7||Lf7||fjlj|l7f-jl-7lj|fj||fj|ljlj||f---j.FLJ|7F|.F|FF-7-L7
F|J7.F7-L7.FFfjljf-j|l7l7f-jf7||||||f-7lj|fj||l7l7f7|fj|||fj|lj|fjljf-j-l7|||l-7||l7||||l--7|7|||f-7l-7|l7|||fjf7f-j||f7Lf777LL-77--JJ--|7.J
FJJ.|.J7FL|7Jl7f7l7Ll7|.|l-7|ljlj||||fj|fjl7|l7|fj|lj|fjljl7l-7|l--7l-7f7lj||.fj|l7lj|||f7-||fjl7|fjf7|l7|lj||fjljf7|||l-jl-7.|.|JL-F|J7F|7J
|FL7F77LF-f77.ljl7|f7|l7|f7|l-7f-j|lj|f7l7fj|fj|l7l-7|l---7|f7||f-7|f-j|l7fjl7|fjFl-7ljljl7||l-7|||7|ljfjl7fj||f7J|lj||f-7f7|-L-L7.FJ|FFJ7-7
|LF|--J..||l7-f--jlj|l7|lj||Lfj|f7l-7|||fjl7|l-jfj|fj|f7f7|||||||fj||f7l7||f-j||-f7|l----7||l77|ljl7l-7|7fjl7|||l-jf7|||Jljlj|.||JFLL7F-J|JF
|..L|JJ7.-l7|.l----7|.||f-jl7l7|||7fjlj|l-7||f--jf7l7||||||||lj|||fj||l-jlj|f7|l7|l7f7f7fj||fjfjf--jf7|l7l-7ljljf--jlj|l-7f7|F|-JF-|||J|.--J
|7FFJLFJ-Lfj|f7Ff--jl-j|l--7|fj||l7l--7l--jljl-7fjl7|lj||lj||f-j|||fjl---7fj||l7ljfj||||l7||l-jfj.f7||l7l7-|f--7l77f7-|f-j|l7J|--L7FJJLF-L7|
.-F7-FJ|.Ll7ljl-jf7f7f7|-f-j|l7|l7|f7Jl---7f---jl7fj|f-jl-7|||f7||||f7f7fjl7||fjf-j|||||fj|l-7fj|fj||l7l7|fjl-7l7l-jl-j|f-jfj7...|7F-7-|.FF7
7.L77F7-L-J|f7f--jljlj|l7|f7l7||fj|||f-7-fjl-7f7fjl7|l-7f-jlj||lj||||lj|l7fj|||fjf7fj||||fjf-jl-7l7|l7|-|||f--j7l-----7||f-jJf7JJ.FJ-JL|.FL-
L7FJ-7F-J--ljljf7f--7fjfjljl7lj|l7|||l7|fjf--j|||f-j|f-jl---7||f-j|||f-jfjl7|||l7||l7||||l7l7f--jfj|fjl7|ljl---7f7f7f7lj||f77||F|-J|F7FLFJJ.
||JF7J|JL7.Ff--j|l-7|l7l7f-7l-7l-j||l7|ljfjLf7|ljl-7|l-7Jf77|lj|f7||||f7l7fj|||fj||fjlj||fjfjl7f7|fjl-7|l7f----j|||ljl7fjljl7||7JJLFLJ7-FJF|
7|-L-7|.J-LLl7f7l--jl-jfj|fjf7l--7ljfjl-7l-7||l-7f-j|f-jfjl7l-7||ljlj|||fjl7|lj|fj|l--7ljl-jf-j||||f7fjl7||f7Lf7|||f--jl7f--j|l7|77|-L77|FF|
.|7JFL77L|LL.ljl--7f7f7l7||fj|-f7l-7l7f-jf-j|l7||||fjl7fjf-j7fjljf7f-j||l-7||f-j|fjf7fjf----jFfj|||||l-7lj|||fjljljl---7|l--7|fjFF|Lf-7FL7.L
-LJ--J||F-77Ff---7||ljl7lj|l7l-jl--jfjl-7|f7l7l-jl7l7fj|fjFf7l7f-jljf-jl7F||||f7||J||l7l-7f7f7l7||||l7L|f-j|ljf7f------j|f--j||f7f--jfjJL777
.FL-L7LL|-|-fjf-7|ljf7fjf7l7l-7f7f-7|f7fj||l7l--7fj-||fj|f7||fjl-7f7l--7|fjlj||||l7||fjf-j|lj|fj|||l7l7|l-7|f-jljFf-7f--jl---jljljf--jJ.7|FL
7--|-L7|JL|.l7|fjl--jljfjl7l--j|||fj|||l7||fjf7|||f7||l7|||||l7f-j||f7-||l-7fj||l7|||l7|f7|f-jl7||||l7||f-j||f7|f7l7||f----------7|-JJJ7|L-J
FJF7F|-7.L|FLljl-------jLfjf-7fjljl7ljl7||||fjl7|||||l-j||||l7||f7|||l7||f7|l7||fj||l7||||||f7fjljl7fj||l--jljl7|l-j||l-------7f7lj.||-FL7|7
L77L-J7F7FFFf7f--7f-7f--7l-jfj|f---jLf-j|lj||7fj|lj|l-7fj|||fj|||||ljfj||||l7|||l7||fj|||||lj||f---j|-||f--7f-7ljf--j|f----7f-j||f7-|J-7LJL|
LF|-LL7LJFf7||l-7|l7|l7fjf--jfjl-7f-7l7fjf-jl7|fjf-jf7|l7||||fj||||f7l7|lj|fjlj|fj|||fj|||l7|ljl7f-7|fj|l7fjl7|f7|f--jl7Jf7ljf7|ljl7Lf-7L|.|
JJ..7LJ7f7|||l-7|l-jl7||Ll7f-jf7-ljfj7||fjf7fj|l7l7fjljfj|||||fj||||l-jl7F|l-7fj|fj|||7||l7l--7-||fj|l7|F|l-7||||ljf-7fjfjl--jljf-7l7|fjF7-7
||L||LLfjlj|l-7|l---7ljl-7||f7||f7-l-7||l7||l7l7l7||f7fjfjlj|||fjljl-7f7|fjf7|l7|l7|||fjl7l7f7l7ljl7|7||fjf7ljljl7fj|lj7l7f-7f7fjJl7lj|.7L7-
F7-|FF7l-7fjf7|l7f7Ll--7fjlj||||||f--j||fj||fjfjfj|lj|l7|f--j|||Ff---j|lj|fjljJljfj|ljl7fjfj|l7l7f7ljfj|l-j|f7f-7|l-7Lf7fjl7ljlj7J7l-7l7.|J7
-7Ff7J7Ffjl-j|l7ljl----jl7f-jljlj|l--7|||fj|l7|fj|l7fjfj|l7f7||l7l-7f7l-7ljLf--7Fl7|f--jl7l-j|l7lj|f-jfj-f7ljljfjl--jfjljf7l7f77f7f-7|fjFJ-7
L||||-FFl---7|fjf7f-----7|l-7f7f7l---jlj|l7l7||l--7|l7|fjfj|ljl7|.fj||f7|f7fjf-jf7ljl7f-7l-7f--jf7|l-7|f-jl----jf7f--jf-7|l7ljl7|||fjlj7-FL7
Ff7||f7Jf---jljfjljf7f7L||f7ljljl7f---77l-jfj||f--j|fj|||l7l7J-ljfjfjlj|ljljfjf-jl--7|l7|f7||f7fjlj|fj|l-----7f-jljf7fjfjl7|f-7ljlj|F|.|FJ.|
F|ljljl-jf7f7f7l-7-|ljl-jlj|f7f77ljf--jf7f7|fj|l--7||L||f7l7l7f7fjfjf--jf7f7l7|f7f-7ljfj||lj||||f7f7l-jf----7ljf---jlj-l7fjljLl-7f7l7J-7-7FF
Fl-7f---7|ljlj|f7|fjf---7f7ljljl7f-jf7F||||lj||f7fjljfj||l-jfj|ljfj7l-7fj||l-j||ljfjf7|fjl-7|||||||||f7l---7l--jf--7f--7|l-77f--j||fj|J.L--|
|LLlj-f-j|f---j|||l-jf--j|l----7ljf7|l7|ljl--7||ljf-7l7|l-7fjJ|f7l-7|fj|fjl-7.ljf-jfjlj|f7fjljlj|||l-jl-7f7l----jf7ljf7||f7l7l7f7||l-7.JJ|FL
J-7.f7l--jl7f7fjljf-7l7f-jFf7f7l--j||fj|f7f-7||l--jfjfjl7fjl7fj||f-jfjfj|f-7l--7l7fjf7Llj||f----j|l----7lj|f7f7f7|l7fjljlj|fjFljlj|f-j7|7L7J
|FJ-|l-----j|lj-f7l7|7ljf--jljl----j|l-j|||7lj|f--7l7l7fj|f-j|fj|l-7|fjJljF|f7fjfjl-jl7f-j|l-7f-7l7f7f-jf7ljljljljfj|f--7fjl7f--7|ljJLJ77JF7
L7|||f---7f7l7f-jl-jl7Ffjf7f7f7f7f--jf7fjljf7fjl-7l-j-|l7ljf-j|fjf7|||f----j|ljFl7f--7|l7fjf-j|Fl7lj|l--jl------7|l7ljf-j|f7ljf7l-7-F-L7-.7J
.J-FljFLLlj|fjl--7f-7l-jfjljljlj||f--jljf7fj|l7f7l---7|fjf7l7fj|fj||||l----7|f7f-jl-7||fj|fjf7|f7l-7l-----------jf-jf-jf7ljl7fjl-7|||F.|.|J.
FL7LL.|Ff--jl7f--j|-l7f7|Jf--7f-j|l---7fj|l7l7|||f7f-jlj|||7|l7|l7ljljf7f7fjlj||f7f7|ljl-jl7|lj|l--jf7f7f-------7|f7l--jl-7JljJ.LljFL--J7.-7
FFJJ|.f7l---7|l-7fjf7ljljfjf7ljf7|Lf7fjl7l-jfj||lj|l-7f--jl-jfjl7l-7f-jljljf7fj||lj|l--7f--j||fjf7f7|ljljf------jljl-7f7f7l-7f7.7L|77|J.|.LL
.FJ-f7||f--7ljf-j|7||Jf7Jl7|l7fjljfjlj7fjf7fjfjl-7l--jl-7f-7fjf7|f7|l-----7||l7|l-7|f-7||f-7|fjfj||||f---jf7f77f7f-7fj|ljl-7ljl-77L7-|.7.77L
FJ|||||||f-jf-jf7|fjl-jl-7lj7ljFf7l----jfj|l7l---jJf7f7fjl7|l-j|lj||f-----j||fjl--j||fj|||fj|l7|fj|ljl7f--jljl-jljfjl7l--77l7f7fjJ7|L|JL7J|.
FF--|lj|||-fjf7|ljl7f---7|f7f7f7||Ff----jFl-jf77f7fjlj||f7||f7fjf-j||f---7fj|l----7ljl-jljl-j.ljl7|f7Fljf---------jf-jf-7l-7||lj-|JF-J|F7|LJ
LJ7Ll-7ljl-jfj||f--j|f--jljljljljl7l--7f-7f7fjl7|||f--j|||||||l7l--jlj-f-jl7l7f7f7l7|Lf7f7f-----7lj||f77l---------7l-7|fjf-jlj|J.|7F7F7|F|-J
.J7JL7l7f7f7l7ljl--7|l--7f7f7f7f-7|f--jl7||||f-j|ljl--7||||||l7|f-7f7|fjf7fj7||ljl-j7fjlj|l---7fjf-jljl--------7f-jf7ljl7l-7.L|JF7-LJL|-|||J
7F77.-fj|lj|fj-f7f-jl7f-j|||||||fjljf7f7|ljlj|f-jf7f7fj||||ljFljl7ljl-jfj|l7fjl7f7f-7l--7l----jl-jf-----------7|l--jl7f7l7fj--JFLJ-F-7JJ|7F-
L7|77.l7l7fjl-7||l7f-jl--jljljlj|f--jljljf7f7ljf-jljljJljlj.L|7f-jf7f-7l7l7||f7ljljfjf--jf7f--7f--jf7f--------jl--7f7|||LljLF|JLLF7-7.|J|.7.
L-|--f-jfjl7f7||l-j|f7f7f7Ff7f--j|f------jljl--jf7f--7f7-f7F7.Ll7fjljJ|fj|lj||l7f7fjJl--7|ljf-j|.f-jljf---------7Lljlj||f----7LFF7|JFFL.-7|7
|.||||f7|JLljljl---j|ljljl-j|l---jl-----------7.|||f-j|l7||7||JLljf---jl---7||7lj||J.f7fj|f-jf7|fjf---jLf------7l7f7f7|ljf-7fj.|L7J7LL|.F-JJ
F.|--ljlj7-L7|FLLf--jf-7f7f7|f7f----7f7f-7f7f7l-jljl--jfj||f777..Ll7f7f7f7fj|l--7ljf7|ljfjl-7|ljl-jFf7f7l---7f7l7ljljljf-jL||---.|.JJF||JLFJ
|7LLFJLLJ..||-7.Ll---j|ljlj||||l---7lj|l7lj|||f7f7f---7|fjljl7f7Ff-j||||||l7l7f7l--j|l--j.f7ljLf-7f7|ljl---7ljl7l-----7l7f7ljF|-J.||-F|J.||J
LJ7L||J-LF-LJ-J-f----------jljl----jf7l-jf7ljlj|||l--7ljl7f7fj|l-jf-j|||||fjF|||f---j|f---jl7f7l7lj|l--7f-7l---jf7f--7l7ljl-7F--.7L|7|LF-J|J
F7LF-77-7J.LFJFFl-7f7f7f---7f-7f----jl---jl--7fj|l7f-jf7fj|ljLl7f7|f-j|ljljLFljljf7f--jf7f-7|||Fl-7l--7ljfjf7f7||||f-jJl-7f-j7FLFJFL7-.J7-L7
FJF7LJ7F|77f77LFf-j|||ljf--jl7ljf------7f--7fjl-jJljf7|||fjf7JL||lj|f7l----7J.F|fjljf7fj||fjlj|f7|l7f7l7Jl-jljl-jljl----7|l--77-LLJ7|J.LJ7F-
LLFJ||f-7f7||f7Jl--j||f7l-7f7|f-jf----7ljf7ljf7f7f7fj||ljl-jl7.ljJL|||f-7f-jL--Fl--7|||.ljl--7ljl--j|l7l----------7f7f--jl---j7-.L7F7-J7FJ7J
|.J-77l7lj||lj|Lf--7lj|l--j|ljl--jf---jf-jl--jljlj||fj|f-----jf--7-lj|l7||-|.L-LLJFljljf--7Jfjf7f---j.l7f--7f7f7f7ljljf7f7Jf7f7J7FL.J.L|-LF7
7FL7|F7l-7ljf-jFl-7|f7l----jf-7f77l7f--jf-----7f--j||fjl---7f7|f-jJL-l-jlj.F7JL|FL-J|LLl-7|fjfj||f-----j|f7||ljljl7Jf-jlj|fjljl7LJF-F---J.LL
F-F7-f7f7|f-jf7f--j||l7f-7f7l7|||f7ljf-7l----7lj-f7|||f----j|||l-77||FJ.||FL7LFFF7LJLFf7fjljfj-||l----7fj||ljf-7f7l-jf---j|f---j-|7|L.7JFJLJ
Lf-7L|||lj|f7||l--7|l7|l7||l-j||ljl--j7l----7l-7fjljljl7f7f7||l7fjF|J7.F||F----f7JJ-FF|ljf-7|f7ljf7f-7ljfjl--j-ljl7f7l77f-j|f7J7.FLJJ7F7-JFJ
F|fjF||l-7ljljl7f-jl7||fj||f-7ljf----------7l--jl-7f---j||||||fjl-7J|L7FLJ||F|J|||-f--jf-jfj||l--j|l7|f7l--7f----7ljl-jfjf-j|l7f--7J.LFJJ.J7
L|l--j|f7l--7f-jl--7|||l7|lj-l7fjf---------j|f-7f7||-f7fj|||||l7f7l77.F7-LFF77fjl7Jl---jf7l-j|f--7|fjljl---j|f---jf-7f7|fjf7|fjl7fj||F|7|7L7
L|f7f7ljl-7fjl---7J|||l-jl77f7lj-l--------7Ffjfj|||l-jljfj|ljl-j|l7|J.||FLf7f7l7fj7Jf---jl7f7ljf-jljf7f7f7.fj|f---jfj|ljl-jljl-7||f7.-7F-F7J
Fljlj|f7f7ljf--7fjfj|l---7l-j|f-7f7f-----7l7l7|fjljf7f-7l-jf7f7fjLljJLf7f-j|||fjl-7.l---7fj|l-7|f7f7|ljljl7l7ljf---jfjf----7f7fj|||l7LLJFL||
|JLL-||ljl7fjf-jl7l7|f7f7l--7|l7ljljf-7f7l-jfjljf--jljJl--7||||l-7-LJF||l-7|||l7f7|f-7f-jl7l7fjljljlj-f---jF|f-jf7|fjfjLf-7lj||J|||fjf7-JFJJ
.--Lfjl77.ljLl--7l-jljlj|f7J||.l---7|fj||f-7|f--jf7f7f---7||lj|f-j-|FF|l7-|ljl7||lj|fjl--7l-jl-77.f7f7l-----j|f-jl7l7|f7|fjf7ljfj||l-jl7F|7|
-7FLl--j-f----7|l7f-7f-7||l7||f77f7ljl-jljfj||f--jljljf--j|l7||l7|.Ff7l7|.l7f-j|l-7|l7f7fjf7f-7l7fjljl------7ljf--jfjljljl-jl-7l7ljf7f-j-FF7
FL7JJ.L||l---7l-7ljLljL||l7ljlj|fjl-7f-7f7l-jljf7f7f--jFf7l-jfjfj77F||fj|f7|l7fjf-jl7ljljfjljFl7ljf--------7|f7|-f-jf-7f------jfjf7|||JFL|L-
-7.F-FJf-----jf7l----7fjl-jf--7ljf-7lj.|||f7f--jlj|l---7|l--7l7|-f--j|l7|||l7|l7l-7fjf---j7f--7|f-jLf7f----jlj|l-jf-j.|l-----7F|fj||lj-7JLFJ
|-77.|.l7f----jl7f--7ljf7f-jf7l--jfjLf7lj|||l---7||f7f7||f--j-|l7l7f7l-jljl-j|fjf-jl-jf-7f7l-7|ljf--j|l--7f7Jfjf7fjf-7l7f-7f7l-jl7lj.J.|.L|7
L7J.F|7Jljf-----j|f-jf7||||fjl-7f7l--jl7-ljl7f-7l7|||||ljl7f-7l7|-ljl7f-----7||fjf7f7.l7lj|Jfjl7Fl7f7|f77ljl7|fjljF|fjfjl7lj|f---j||.|.7..|7
||7.F||f7fjf----7||f7|||||fjf-7ljl----7l---7||fjfj||lj|f-7||fjLlj7f77ljLf77fj||l7|lj|f7l-7l7l-7|f7lj|ljl---7|||f---jl7|f7l-7|l--7LJ--JFLLLJJ
L7--f77|ljfjf---j|ljlj||ljl-j|l7f----7l7f--jljl7l7||f-j|fj||||f7f7||f7f7||fjfj|fjl7fj||f7l7l--j|||f-jf7f--7ljlj|f----j|||f-jl---j.J||F-7J-||
||..||fjf7|Fl----jf---j|f--7f--j|f--7l7|l-----7l-jljl--jl7ljl7||||||||||||l7l-jl--jl-j||l7l---7ljljf7|||f-jFf7L|l----7|||l--7f7|f7.FF|-.L.F-
FF-F|ljfj||f------jf---jl-7ljf7fjl-7l-jl7f-7f7l--7f--7f7-l---j|ljlj||||||l-jf---------jl7l--77l----jljljl---jl7|f----jljl7f7ljl7|l-7.7J7FF77
f--7l7fj7||l7f7f7f7|f--7f7l--jljJf-jf7f7lj7ljl7f-jl-7ljl-7.f7Ll--7fj||||l--7l---77f7f7f-jf-7l-----------7f7f--j|l---7f-7fj|l7f7ljf-j.F77FJFJ
l-7|F||Lfj|fj|ljljljl-7||l7f-----jf-jljl-7f7f7ljLf7fjf---jfjl-7Lfjl7||||.f7|f---jfj|||l-7|fjf7f--7f-7f-7ljlj|f-jf--7ljfjl7|7|||f-jJ.F|LJ.F|J
Ffjl-j|.l7|l7|f------7||l7ljf--7f-jf7f7f-j|ljl7f7||l7|Lf7|l7f-jfjf7||ljl-jlj|f7f7l7|||f7ljl7|ljf7lj|ljfjf7f--jf7l-7|f7l-7|l7|||l--7-FL7|7F.|
Ll7f7fj7Llj-lj|f----7ljl-jf-jf7ljf7|ljljf7|f--j|||l7||fjl7L||f7|fj||l7f7f7f7lj|||fjlj||||f7||f-jl----7l-jljf-7|l--jljl--jl-jljl---j777LJ-|.F
LFlj||JL|JLF.Lljf---jf7f--jf-jl-7|lj-f7fj|||f-7||l7|||l-7l7|||ljl7lj7||||lj|f-j||l--7|||fj|||l------7l-----jF|l--7f7f-7f7f7Lf7Jf7J7||L7FLL.|
F7Ffj|JFF7LJ-|LFl----j||7f7l---7|l--7|ljfj|||fj|l-jlj|f7|fj||l-7fjJf7lj||f-j|f7||f7fjlj||fjljf7f--7fjf------7|f-7ljljfj|ljl-jl-jl--7-7FJF|F7
||Fl-jF-J7J.Ff7f7.f7f7ljfj|Jf7fjl---j|f-jfjljl7l--7f-j|ljl7|l7fj|f-j|f7ljl-7||lj|||l--7||l77fjljf7ljfjf-----jljJl7f--jL|f----------j|L-.FFFJ
JJ..J7|J.--7F|ljl-jljl--jfjfjljf7f---jl--jf---jf7fjl7|l7f-j|fjl7ljf-j||7f7fj||f-j|l7f7||l7l7l--7|l--jfjf-----7f7-|l----jl----7f---7-J|-F-LF7
|F-7JFLF.|-f-jf-----7f7f7l7l--7|||f----7f7l--7fjljf7l7fjl-7||f-jf-jf-jl7|ljfj|l7-l7||lj|Jl7l--7||f---jfjf----j|l7|f-7f7f-----j|f--jLLL7L|.|.
FLF7-7F|7JJl7fjf7|f7ljljl7l--7ljljl7Lf7ljl---jl---j|fjl7f-j||l7fjf7l--7|l-7|-|fjf-j|l-7|f7|f--jljl--7fj-l---7fjfj|l7lj|l---7Lfjl-7|FLLF7J7||
7-LF-LJJ...Lljfjl-jl-----jf-7l--7f7l-jl---7.f-7f7f-jl-7||f7||fj|fjl7f-j|.fjl7|l7l7fjf-jlj|||f7f7f-7-||f----7||fj7l-jf7l7f--jfjf7fj-L-JL---J7
JJ||7.J7FL-f7Ll7f7f7f7f---jFl--7ljl---7f-7|fjfj||l---7|||||||l7||f-jl-7|fjf-j|fjfjl7l-7f-j||||||l7l7ljl---7lj|l--7f-j|Lljf7fjfjljJJFF-7.FLLJ
|.7LJ-FJ-FF|l--j|||||||f---77f7l-----7|l7lj|fj-|l7f-7|||lj|||fjljl--7fj|l7l-7||fjf-jf-jl--jlj||l7l7l7|f---jf7|f--j|f-jf7F|ljfjLF|-FFL7|.|.LF
FF77J-|J-FFl-7f7|||ljljl--7|fjl------jl7l7fj|f7l7|l7ljljf-j||l-7f---jl7|fjf-j||l7|f7l-7f-----j|fj|l7l7l----jlj|f7F||f-jl-jf7l-7-f7J|-|J|-7.7
L||.LJ.|7FJf7ljljlj|f-7f-7|ljf-------7|l-j|fj||fjl7l--7fjJfj||fjl-7f7fj|l7l-7|l7|lj|f7|l-7Ff7|||f7Fl7|f7f-----j|l-jljf-7f-j|f7|7||FF.|..JLF-
LLL7FF|Ff7L|l-77f7-fjfjl7ljf-jf77f--7l7.f-j|7||l-7|f7fj|f7l7l7l7f-j|||fj7|f-jl7|l-7||||f-jfjl7||||f7||||l------jf----j.|l-7ljljfj|7|77.FJ7.L
.|L--LFL|l-jf7l-jl-jfjf7l-7|f-jl-jf7l-jfjf7|fj|f7|||||fj|l7l7|fj|f7|||l7fj|f7fj|f7|||||l7fjf-j|||||||||l---7f7f7l-7f--7l-7l7f7fjfjf--7-J.FJJ
F|.L7FJLl---j|f7f--7l-jl-7ljl-7f7fj|Lf7l7|lj|fj||||||||7l7|J|||fj|||||fjl7|||l7||||||||fjl7|f7||||||||l---7|||||f-j|f-jf7l-j||l7|||f7|.L-FJJ
FJ-.FL777f---j|ljf7l----7|f7f7||||Jl7|l-jl7fjl7|||lj||l7fj|fj||l7||||||f7|lj|fj||||||||l7fj||lj||||lj|f7f7|ljlj|l-7||f-j|.f-jl-jl-j|lj-F7LF7
|LLF77JF-l7f7fjf-j|Lf7f-jljljlj|||f-jl-7f-jl-7||ljf-jl7|l7||7||||||||||||l-7|l7||||||||F|l7|l7F||||f-j||||l7-f7l-7ljljf7l-jf7f-7f-7l-7FJ7.L.
J-.L|JFLJ|lj|||l-7l-jljf7f7f-7fj|||f7f7||f7f-j|l7fjf7fjl-j||fjl7||||ljlj|f-j|fj||||lj||fjfjl7l7||||l-7|ljl7l-jl-7|f7f7|l---jlj.|l7l7fjJ.J7L7
LL-..-JL-FLLljf77l--7f-j||ljfjl7||||||||||||f-jfjl7|||f7f-j||f7|||||f---j|f7ljJlj||f-j|l-j7-|fj||ljf-jl-7fjf7f7fjlj||||f--7f7f7l7l7ljJ.----L
|J|F|JF|7f--7fjl----jl7fjl7fjf7|lj|||||||||||f7l-7||lj|ljf7|||lj|||||f--7ljl----7||l-7l---7fjl7|l-7l-7f7|l7|lj|l7f7||lj|f-j||||-l-j77FLJFJFL
7.|FJ-|7-l-7ljf--7f-7fjl7fjl7|||f-j|||||||lj|||f-j||f-jf7|||||f7||lj||f-jf-7f---jljf-jf7f7||f-j|f-jf-j||l7|l-7|fj|ljl7fjl7.||||f7f-777|FL7L|
|F-JLFJ-f--jf7l7J||fj|f-jl-7||||l7fj||ljljf7|||l7Jlj|f7|||lj|||ljl7Fljl-7l7|l--7f--jf7|||ljljf-jl-7|f7|l7|l7fjljLl7f7ljf7l7|||ljljfjLJ77LF7|
JLJLLLJJl--7||fjfj|l-j|f7f7|||ljFlj.|l7f7fjlj|l7l-7Jlj|||l-7||l7f7l7.f--jfj|f7fjl-7fj|||l7f7fjf-7fj|||l7||fjl--7f-j|l7fj|fj|||f--7l77FF-JL|7
L7F77J.7FFfj|||J|fjf--j|||||ljf-----jfj|ljf7fjfjf7l7f7|||f-j||fj|l-jfjf-7|Llj|l-7fjl7||l7lj|l7|fjl7|||fjljl7f7fjl7fjfjl7|l-jlj|f7l7|L|.|-FF7
F-LJ|7|.|-l-jlj7lj|l7f7|lj|l-7l-7f7f7l7l-7|lj7l7|l7||lj||l-7ljl7|f--jfjfj|f-7|f-jl7fjljfjf7|-lj|f7||||l--7fj||l7F|l7l7fjl7f7f7ljl7lj7|.JF--J
-.LFJLJJ..LJ||.f---7||ljf-jf7|f-j||||fj|fjl7f7fjl7ljl7fjl--jf7fj|l7f7l7l7ljfj|l-7fjl--7l7|ljf-7||||||l7f-jl-jl7l7|fjfj|f7lj||l7f7l7JJ7F7L7|.
|FFJ7JLL7||--L7l7f7ljl7Fl7fj|||f7|lj||f-jf7lj|l7fjf7fjl--7f7|ljfjfj||fj|l7fjL|f-jl7f7fjF|l--jfj||||||fjl----7-|fj|l7l7lj|f-jl7|||fjFLLF7-|.J
|7L||L|J|-J7F|FLljl7f7|f-jl7||||||f-j|l7fj|f-j7ljfjljf7f7lj||f7l7l7|lj|f7||f7ljFf-j|ljf-jf7f7l7||||ljl-7f7f-jfjl7l-jfjf7|l7f-jljljL-JFJLFLLJ
L7JJ|7JF-7FF--J|.Lfj|ljl-7fjlj||ljl-7|fj|fjl--7f-jf-7||||f7|||l7l7ljf7fjljljl7f-jf7l-7l-7|||l-jlj||f--7|||l7fjf7|f7F|fjljL|l----7JL|F||J|L|J
|J|-||L|.-JJJJJFF-l-jf---jl-7fjl7f--j|l7|l7f--jl-7l7||lj||ljljfjfjf-jljf7f-7fjl7fj|f7|7fj||l----7||l-7lj||fjl7|lj|l-jl---7l7f---jL-F--7FF7L|
F7F7-J---L-L.LFF7LL-Ll7f-7f7|l7fjl7f7|fj|.|l--7f-jfjljJfjl7f--jfjfjf7f7||l7|l7fj|fj||l7l7|l7f--7|||7fjf7||l-7|l7Ll-7f-7f7|fjl---7--JLL.-J-FJ
7-|7.|||7|7F7.FLJ7|F|JljJ||ljLljf-j|ljl7l7|f7fjl7fjf---jf-jl-7fjfjfjljlj|fj|fj|fjl7||fj.|l7|l-7||||fjfj|||f7|l7l7-fj|fj||||f-7f-j-7-7-LJ.||J
|L||FF7LFF-FLFJ7F7-7JFJ-Flj.|FJJl-7|f-7l7|||lj7fjl7|f7f7|f---j|Fl7|f----jl7|l7|l77lj|l7fjfj|f-jljljl7|fj||||l7l7l7l7|l7|lj||J||JJ7LF777|FL-F
..FJFJJ7LJF---7F|J||JL|L|-|-L7|.|fj|l7l-j||||f7l7fjljljlj|f7f7l-7||l---7f-j|fj|fjf-7l7|l7|||l-----7fj|l7||||fjfjfj-||7|l-7||FljJ7J-|JL77|J7L
|F|J.|FJ7F-J7L--||JJF7L7J||J7f7-fjfjfjf7fj|l-jl7||f------j|ljl7fjlj|f--jl7Lljfjl-jfjfj|fjl7|f7f7f7|l7|7||lj||-l7|f-jl7|f-j||-JJ..|-JLL|JJJL|
LFJ|FLJFJJLL7-|LLJ.F|-F|J-|.-||fjfjJl7||l7|f7f-j||l--7f7f7|f--j|f7f-jf-7fjf-7|f-7fj-l7|l-7|lj||||lj-||fjl7FljJfj|l-7fj|l-7ljJ|.F-..|.LJ|7|7|
LL--J7LJ|..FLF|.FF-.|-F|.7-L.|ljfjL77ljl7||||l7fjl7LFlj|||||f--j||l-7|7|l-jfj||fjl-7fj|Lfjl-7lj||J|.|||f7l--7.l7|7fj|fjf-jFL7LLJJ-L|7-7LJ7JJ
F7FFLFJFL77L-J|F-L--7.||-7.FF|f7l77|f---j||||fjl7fj-f--j|ljljf--jl--jl7l-7fj-|||f-7|l-j7l-7fj-L|l7|fj|||l7f7l-7lj-l7|l-j.|7.J|.|L.LJ.7|7.-.L
7L7JLLFF--L.|.L-77L.|-7LJ.LLL||l7l7-l7f7fj|||l77lj|Ll7f7l7-Lfjf-----7fjf-j|f7|||||ljJJLf--j|L|Ll-jfjfj||L||l--j|.7JljJ-LLJ.F-777.7.F|.|-|J7.
J-.|7.FJ-|.-77-J--JFLFF7|77-|||7l7|JJljlj|||l7l-7.||Lljl7l7Jl7|f----j|-l-7lj||||l-7J7L-l7f7|-JJ.|.l7|Jlj-lj-|7.7F--LJLFJ|.F-7|FL77F--7JL|LL|
|JLLL7|7J.F|JF7.|L-77|J|7-J--||JJlj7J..F|F||fjf-j-|-F|.fjfjJfj||f7f-7l--7l7fjljl7fj7FL-J||ljF|.FL7Llj77|FLJ-|7-L7J7FL7-JFF77LF-.LL-JF||L-7L|
-7..F-J|--FJ||.FJLFJF|.LF-|7FljF||LL---FL-ljl7|7J||FF-.l-jJF|fjlj|||l7f7|-|l-7.LljL777F-ljJ-7.FL7LJ||LL--7L7JJ--JFF---J7LJJF--JFF-L7||L-LL-J
F77F7L-JL|.FL-J7LF--F-J-L-JFJJ-|-LJF77|L|LL|||l7|F.F-7-|J|||||J.L||-fj||l7|f-j-|LJ7L-J-L|L|-J--7F-7-F-.FLJ.|LL7J-JLJ.|-L7L-J-L7LL7FJLLL7.|7.
||.-|--J-J-77|.F7|JJ.|J77.FLL7.L7F--FJJ|L|J.Ll7|JLFJFJL|7FJ-lj7.Flj|l7||fj|l-77--.FJJ7LFJJF..FL7|.JJL.-7.JJ.||LJ.LLJ.77FJ7|J|F||LFJ.J7.|7L-7
LL7JJJ7|J.L|F--F|777L-F-|.|JLLJ--F7L||L-.L7F|Llj..LL|.F-JJJFLL7-FJFF7|||l7l--jJLL7LJ.FFLJ..|.JF|--|LF--F.|F|JF-|-.|J.|LJLFJ-L7FJ-777.F|FJJ-|
L||L|----F.7J..LLJ-FJ-JL|-7.|-|7.L-F7-|FJ-|7F-JJFL..J7|||-F|JLLJF-|7-ljl-jLJ7LJL|-L-FF-J-|7JFLJ|L.|F--F7-F7JLF-J-FL..FFJFJ|FL|JJ|L77.F|J..FJ
7L|-7F|-|LL77...|J.-7L7-L-7-L.L-7JF||7--|7|||-LJ|JFJ||-|7FFFJ.|F-JLJ||.||..FFFL-|.|--JL77L--|.FJ.J-|JF||.|J.FF-|7F7.-7|F|--F7|..JJ|L7.L7--F7
--|7.L--||J|J-L-J.7L|L-.FLJ7F7|F|FFJLF7J|JL.L7|7JF-L7||JLF-J|LJ.|JFL-|FJ-L-JLF7FFLF.J.FLJ7J..F|7F|-LF7L--7.FL7FL7777LFJ7|F-LJ7F|7LL.L7F||F|7
.L77FJ|.|L7||.|.F-F-|7F7-7FL|LJ-J-JJ-|F-|L|FLLJLF|7-FL---7-|JFL-J.LJ-JJ-||.L7----.L7|.----.LFJJL-J.L-L.|LF7LJFJFLJJFL7-F|--7J--.|LJF|L||FJ-.
7LLL-.7--LJJJ7-7J-JJLJ-JL|--|JL-JJ|.F.FJ.-J.L.|.L.|L|-JJLJ-L--J-J-|LLLL7--7J.|.LJ.|.LJJ--J.LLJLJJ--.LLJ7LJJ.LLJFL--FJL-JJ-7LJLL-|--FLFJ|-LL.
The solution to part two is: 0
